# eric-oss-core-slice-assurance-cfg

./: .fossa.yaml  .gitignore  .gitmodules  CONTRIBUTING.md  Dockerfile  Dockerfile.aarch64  README.md  common-properties.yaml  pom.xml  precodereview.Jenkinsfile  project-properties.yaml  publish.Jenkinsfile  ruleset-dpaas.yaml  ruleset2.0.mimer.yaml  ruleset2.0.yaml  settings.yaml  sonar-project.properties
charts/eric-oss-core-slice-assurance-cfg/: Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-oss-core-slice-assurance-cfg/config/: application-prod.yaml
charts/eric-oss-core-slice-assurance-cfg/config/resources/: csac-core-oob-kpi-2.1.0-SimpleCoreKPIs.json  csac-core-oob-kpi-2.1.0.json  csac-oob-esoa-13026.json  csac-oob-esoa-13341.json  csac-oob-esoa-13829.json  csac-oob-site-nssi-aggregation.json  csac-ran-oob-kpi-defs.json
charts/eric-oss-core-slice-assurance-cfg/templates/: NOTES.txt  _aggregated-merge.tpl  _db_helpers.tpl  _helpers.tpl  _tolerations-merge.tpl  configmap.yaml  deployment.yaml  log-control-configmap.yaml  service.yaml  tlsKeystoreCredsSecret.yaml
charts/eric-oss-core-slice-assurance-cfg/templates/tests/: eric-oss-core-slice-assurance-cfg-test.yaml
ci/scripts/: metrics-checker.sh
cicd/bob-rulesets/: common-rules.yaml  dependencies-rules.yaml  docker-images.yaml  docker-rules.yaml  eridoc-rules.yaml  evms-rules.yaml  helm-rules.yaml  k8s-rules.yaml  maven-fossa-rules.yaml  maven-rules.yaml  munin-rules.yaml  pri-rules.yaml  service-deployment-rules.yaml  swca-rules.yaml  va-rules.yaml
cicd/config/dependencies/: dependencies-metadata.yaml
cicd/config/documentation/marketplace/: documentation_in_markdown.yaml  marketplace_config.yaml  marketplace_upload_config.yaml
cicd/config/va/: hadolint_config.yaml  kubeaudit_config.yaml  kubebench_config.yaml  kubehunter_config.yaml  kubesec_config.yaml  nmap_config.yaml  report_config.yaml  xray_report_config.yaml  zapConfig_GUI_template.yaml
config/: kubeaudit_config.yaml  kubehunter_config.yaml  kubesec_config.yaml  marketplace_config.config  marketplace_upload_config.config  nmap_config.yaml  va-report.config  zap_config.yaml
dev/: README.md  WiremockTests.postman_collection.json  application-prod.yaml  check_cbos_version.sh  csac-oob-kpi-defs.json  docker-compose.tls.yml  docker-compose.yml
dev/helmCharts/csac-dependencies/: Chart.yaml  values.yaml
dev/helmCharts/partial-integration/: .gitignore  Chart.yaml  README.md  csac-siptls.yaml  edb-tls.yaml  quick-install.bash  values.yaml
dev/helmCharts/partial-integration/templates/: _helpers.tpl
dev/helmCharts/partial-integration/templates/network-policy/: edb.yaml
dev/helmCharts/partial-integration/templates/secrets/: edb-cert-cre.yaml  edb-user-secret.yaml  ms-edb-client-cre.yaml  ms-edb-server-cre.yaml  pg-dummy-secret.yaml
dev/helmCharts/wiremock/: Chart.yaml  values.yaml
dev/helmCharts/wiremock/mocker/: README.md
dev/helmCharts/wiremock/mocker/data/__files/: aas_get_ran_registration_response.json  aas_get_registration_response.json  data_catalog_pm_stats_response_augmented_ran_ebsn_plmnid_snssai_1.json  data_catalog_pm_stats_response_ran_ebsn_1.json  data_catalog_pm_stats_response_ran_ebsn_plmnid_qos_snssai_1.json  data_catalog_pm_stats_response_ran_ebsn_plmnid_snssai_1.json  data_catalog_pm_stats_response_ran_ebsn_qos_1.json  data_catalog_pm_stats_response_smf_session_management_n1_snssai_apn_1.json  data_catalog_pm_stats_response_up_pfcp_procedure_dnn_slice_1.json  data_catalog_pm_stats_response_v1.json  data_catalog_pm_stats_response_v2.json  data_catalog_pm_stats_response_v3.json  data_catalog_pm_stats_response_v3_augmented.json  (+11 more)
dev/helmCharts/wiremock/templates/: NOTES.txt  configmap-mappings.yaml  configmap-responses.yaml  deployment.yaml  service.yaml  siptlsCertificate.yaml
dev/sql/: init_csac.sql
dev/test/: README.md  common_functions.sh  run_non_functional_tests.sh
doc/: handler_pdf_config.yaml  marketplace_config.config  marketplace_upload_config.config
doc/app-dev-guide/: application-developers-guide.md  pmsc-kpi-model.drawio
doc/database-design-guide/: csac-database-schema.md
doc/service-user-guide/: service_user_guide.md
doc/service-user-guide/images/: csac-deployment-view.puml  csac_service_architecture.drawio
doc/service-user-guide/json-inputs/: service_ports.json
doc/service-user-guide/stylesheet/: user_guide_template.css
doc/stylesheet/: pdf_style.css
docker/eric-oss-core-slice-assurance-cfg/: Dockerfile
fossa/: dependencies.yaml
helm/eric-oss-core-slice-assurance-cfg/: eric-product-info.yaml  values.yaml
helm/eric-oss-core-slice-assurance-cfg/config/: application-prod.yaml
helm/eric-oss-core-slice-assurance-cfg/config/resources/: Partial-DRB-Accessibility.json  csac-oob-kpi-defs.json  csac-oob-site-nssi-aggregation.json
helm/eric-oss-core-slice-assurance-cfg/profiles/: minimum.yaml
helm/eric-oss-core-slice-assurance-cfg/templates/: _helpers.tpl  custom-configmap.yaml  deployment.yaml  hpa.yaml  logCertificate.yaml  podDisruptionBudget.yaml  rolebinding.yaml  serverCertificate.yaml  serviceaccount.yaml
helm/eric-oss-core-slice-assurance-cfg/templates/tests/: eric-oss-core-slice-assurance-cfg-test.yaml
image_content/: docker_entrypoint.sh
license/: copyright-2024.txt
plms/: product_structure.yaml
src/main/resources/: application-dry-run.yaml  application.yaml
src/main/resources/db/migration/: V1__data_dictionary_ddl.sql  V2__runtime_data_store_ddl.sql  V3__fix_pm_schema_PK.sql  V4__aas_provisioning_support.sql  V5__ais_runtime_provisioning.sql  V6__runtime_provisioning_state.sql
src/main/resources/v1/: eric-oss-core-slice-assurance-cfg-openapi.yaml
src/test/resources/: application-test.yaml
src/test/resources/fixtures/: custom_resource_1.json  custom_resource_2.json  oob_resource_1.json  oob_resource_2.json
src/test/resources/fixtures/kpi_calculation/: test_resource_complex_heterogeneous_input.json
src/test/resources/fixtures/pmsc/: pmsc_get_kpi_empty_response.json  pmsc_get_kpi_response.json  pmsc_get_kpi_response_single_simple.json
(+665 files in other folders)
