<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ COPYRIGHT Ericsson 2024
  ~
  ~ The copyright to the computer program(s) herein is the property of
  ~ Ericsson Inc. The programs may be used and/or copied only with written
  ~ permission from Ericsson Inc. or in accordance with the terms and
  ~ conditions stipulated in the agreement/contract under which the
  ~ program(s) have been supplied.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <!-- Upgrade spring boot to 3.2.1 to fix Jetty related CVEs: CVE-2023-36478 and CVE-2023-44487 -->
    <!-- Please check the release note for Jetty 12: https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-3.2-Release-Notes -->
    <!-- It fixed this issue reported before: https://github.com/spring-projects/spring-boot/issues/33044 -->
    <!-- Upgrade spring boot to 3.2.2 to fix CVE-2024-22233 -->
    <version>3.2.2</version>
    <relativePath />
  </parent>
  <groupId>com.ericsson.oss.air</groupId>
  <artifactId>eric-oss-core-slice-assurance-cfg</artifactId>
  <version>1.346.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>eric-oss-core-slice-assurance-cfg</name>

  <scm>
    <developerConnection>${ericsson.scm.url}</developerConnection>
    <connection>${ericsson.scm.url}</connection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- Set compiler Java version, MUST match the Dockerfile JDK version -->
    <maven.compiler.release>17</maven.compiler.release>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <ericsson.scm.url>
      scm:git:[fetch=]ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/com.ericsson.oss.air/eric-oss-core-slice-assurance-cfg[push=]ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/com.ericsson.oss.air/eric-oss-core-slice-assurance-cfg
    </ericsson.scm.url>

    <!-- 3PP Versions -->
    <h2.version>2.2.220</h2.version>
    <version.jackson-databind-nullable>0.2.6</version.jackson-databind-nullable>
    <version.openjdk>17</version.openjdk>
    <version.spring-cloud>2023.0.0</version.spring-cloud>
    <version.spring-cloud-contract-plugin>4.1.0</version.spring-cloud-contract-plugin>
    <springdoc-openapi-starter.version>2.1.0</springdoc-openapi-starter.version>
    <version.flywaydb>9.22.1</version.flywaydb>
    <version.avro>1.11.3</version.avro>
    <version.snakeyaml>2.1</version.snakeyaml>
    <version.logstash-logback-encoder>7.3</version.logstash-logback-encoder>
    <version.httpclient>5.2.3</version.httpclient>
    <version.micrometer>1.12.0</version.micrometer>

    <!-- Ericsson Dependency Versions -->
    <version.eric-common-logging>2.0.3</version.eric-common-logging>

    <!-- 2PP Dependencies -->
    <adp-chassis-spring-boot-bom.version>2.1.1</adp-chassis-spring-boot-bom.version>

    <!-- Build Dependencies -->
    <version.openapi-generator-maven-plugin>6.6.0</version.openapi-generator-maven-plugin>
    <version.maven-sortpom-plugin>2.13.1</version.maven-sortpom-plugin>
    <version.maven-scm-provider-gitexe>1.8.1</version.maven-scm-provider-gitexe>
    <version.license-maven-plugin>4.2</version.license-maven-plugin>
    <version.maven-javadoc-plugin>3.5.0</version.maven-javadoc-plugin>

    <!-- Test Dependencies -->
    <version.sonar-maven-plugin>3.8.0.2131</version.sonar-maven-plugin>
    <version.mockito-core>5.11.0</version.mockito-core>
    <!-- JaCoCo plugin for Java Code Coverage -->
    <version.jcoco-maven.plugin>0.8.10</version.jcoco-maven.plugin>
    <!-- Minimum ratio or percentage of instructions to be covered, used by
            JaCoCo plugin. Industry standard is 0.8 or 80% which allows at least 80%
            of the code to be covered by the test cases. -->
    <jacoco-maven-plugin.coveredratio.minimum>0.5</jacoco-maven-plugin.coveredratio.minimum>
    <google-jimfs.version>1.1</google-jimfs.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${version.spring-cloud}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- 2PP -->
      <dependency>
        <groupId>com.ericsson.adp</groupId>
        <artifactId>adp-chassis-spring-boot-bom</artifactId>
        <version>${adp-chassis-spring-boot-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${version.snakeyaml}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- 2PP -->
    <dependency>
      <groupId>com.ericsson.adp</groupId>
      <artifactId>adp-spring-boot-starter-pm-performance-monitoring</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.adp</groupId>
      <artifactId>adp-spring-boot-starter-common-file-watcher</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.adp</groupId>
      <artifactId>adp-spring-boot-starter-certm-certificate-watcher</artifactId>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${version.logstash-logback-encoder}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${version.jackson-databind-nullable}</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <version>${version.micrometer}</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <version>${version.micrometer}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <!-- Fix CVE-2024-22234 and CVE-2024-22257 -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>6.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${version.flywaydb}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <!-- Exclude the Tomcat dependency -->
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
        <!-- Fix CVE CVE-2024-22243-->
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Use Jetty instead -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jetty</artifactId>
      <!-- Fix CVE CVE-2024-22243-->
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Fix CVE-2024-22259/22262 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>6.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>plexus-component-annotations</artifactId>
          <groupId>org.codehaus.plexus</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsch</artifactId>
          <groupId>com.jcraft</groupId>
        </exclusion>
        <exclusion>
          <artifactId>maven-resolver-api</artifactId>
          <groupId>org.apache.maven.resolver</groupId>
        </exclusion>
        <exclusion>
          <artifactId>plexus-utils</artifactId>
          <groupId>org.codehaus.plexus</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc-openapi-starter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${version.avro}</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>${version.httpclient}</version>
    </dependency>
    <!-- Fix CVE-2024-25710 and CVE-2024-26308 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.26.0</version>
    </dependency>
    <!-- Fix CVE-2024-1597 -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.2</version>
    </dependency>

    <!-- Ericsson Dependencies -->
    <dependency>
      <groupId>com.ericsson.oss.orchestration.eo</groupId>
      <artifactId>eric-common-logging</artifactId>
      <version>${version.eric-common-logging}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>opentelemetry-semconv</artifactId>
          <groupId>io.opentelemetry</groupId>
        </exclusion>
        <exclusion>
          <artifactId>logstash-logback-encoder</artifactId>
          <groupId>net.logstash.logback</groupId>
        </exclusion>
        <exclusion>
          <groupId>org.xerial.snappy</groupId>
          <artifactId>snappy-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>asm</artifactId>
          <groupId>org.ow2.asm</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-contract-verifier</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>asm</artifactId>
          <groupId>org.ow2.asm</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.jimfs</groupId>
      <artifactId>jimfs</artifactId>
      <version>${google-jimfs.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${version.mockito-core}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/eric-oss-core-slice-assurance-cfg-openapi.zip</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${version.license-maven-plugin}</version>
          <configuration>
            <mapping>
              <java>javadoc_style</java>
            </mapping>
            <headerDefinitions>
              <headerDefinition>cicd/quality-tools/license/javaHeaderDefinition.xml</headerDefinition>
              <headerDefinition>cicd/quality-tools/license/xmlHeaderDefinition.xml</headerDefinition>
            </headerDefinitions>
            <licenseSets>
              <licenseSet>
                <header>cicd/quality-tools/license/copyright-2024.txt</header>
                <validHeaders>
                  <validHeader>cicd/quality-tools/license/copyright-2020.txt</validHeader>
                  <validHeader>cicd/quality-tools/license/copyright-2021.txt</validHeader>
                  <validHeader>cicd/quality-tools/license/copyright-2022.txt</validHeader>
                  <validHeader>cicd/quality-tools/license/copyright-2023.txt</validHeader>
                  <validHeader>cicd/quality-tools/license/copyright-2024.txt</validHeader>
                </validHeaders>
                <includes>
                  <include>**/*.java</include>
                </includes>
                <excludes>
                  <exclude>.bob/*</exclude>
                  <exclude>.bob*/</exclude>
                  <exclude>bob/*</exclude>
                  <exclude>bob*/</exclude>
                  <exclude>k8s-logs/*</exclude>
                  <exclude>**/.helmignore</exclude>
                  <exclude>**/*.html</exclude>
                  <exclude>**/_helpers.tpl</exclude>
                  <exclude>**/*.tgz</exclude>
                  <exclude>**/VERSION*</exclude>
                  <exclude>**/*.repo</exclude>
                  <exclude>license/copyright*</exclude>
                  <exclude>design-rule-check-report*</exclude>
                  <exclude>helm-install-dry-run.log</exclude>
                  <exclude>*artifact.properties</exclude>
                  <exclude>**/*.txt</exclude>
                  <exclude>**/custom_stages.yaml</exclude>
                  <exclude>**/*.Jenkinsfile</exclude>
                  <exclude>**/*.adoc</exclude>
                  <exclude>**/*.config</exclude>
                  <exclude>**/rest2html*.zip</exclude>
                  <exclude>settings.xml</exclude>
                  <exclude>fossa/dependencies.yaml</exclude>
                  <exclude>**/migration/*.sql</exclude>
                  <exclude>dev/sql/init_csac.sql</exclude>
                  <exclude>dev/helmCharts/wiremock/**</exclude>
                  <exclude>dev/helmCharts/partial-integration/quick-install.bash</exclude>
                  <!-- For DPaaS -->
                  <exclude>batteries/**/*</exclude>
                  <exclude>cicd/**/*</exclude>
                  <exclude>sonar-project.properties</exclude>
                </excludes>
              </licenseSet>
            </licenseSets>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${version.sonar-maven-plugin}</version>
        </plugin>
        <!-- DPaaS -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.maven-javadoc-plugin}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <doclint>none</doclint>
            <encoding>UTF-8</encoding>
            <failOnError>true</failOnError>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${version.openapi-generator-maven-plugin}</version>
        <executions>
          <execution>
            <id>1</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/v1/eric-oss-core-slice-assurance-cfg-openapi.yaml</inputSpec>
              <generatorName>html</generatorName>
              <output>src/main/resources/v1</output>
            </configuration>
          </execution>
          <execution>
            <id>2</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/v1/eric-oss-core-slice-assurance-cfg-openapi.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <configOptions>
                <generateSupportingFiles>true</generateSupportingFiles>
                <sourceFolder>src/java/main</sourceFolder>
                <interfaceOnly>true</interfaceOnly>
                <skipOverwrite>false</skipOverwrite>
                <useTags>true</useTags>
                <useBeanValidation>true</useBeanValidation>
                <useSpringBoot3>true</useSpringBoot3>
                <additionalModelTypeAnnotations> @com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_NULL) </additionalModelTypeAnnotations>
              </configOptions>
              <apiPackage>com.ericsson.oss.air.api</apiPackage>
              <modelPackage>com.ericsson.oss.air.api.model</modelPackage>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <artifactVersion>${project.version}</artifactVersion>
              <globalProperties>
                <enablePostProcessFile>true</enablePostProcessFile>
              </globalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-contract-maven-plugin</artifactId>
        <version>${version.spring-cloud-contract-plugin}</version>
        <extensions>true</extensions>
        <configuration>
          <baseClassForTests>com.ericsson.oss.air.csac.contracts.CsacBaseApi</baseClassForTests>
        </configuration>
      </plugin>
      <!-- JaCoCo plugin for Java Code Coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.jcoco-maven.plugin}</version>
        <configuration>
          <append>true</append>
          <excludes>
            <exclude>**/api/*.*</exclude>
            <exclude>bob/**/*</exclude>
            <exclude>batteries/**/*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>test</phase>
            <!-- JaCoCo uses a set of different counters to calculate coverage
                            metrics -->
            <!-- Check configuration used to specify rules on element types (BUNDLE,
                            PACKAGE, CLASS, SOURCEFILE or METHOD) with a list of limits. Each limit applies
                            to a certain counter (INSTRUCTION, LINE, BRANCH, COMPLEXITY, METHOD, CLASS)
                            and defines a minimum or maximum for the corresponding value (TOTALCOUNT,
                            COVEREDCOUNT, MISSEDCOUNT, COVEREDRATIO, MISSEDRATIO). A limit ratio may
                            optionally be declared as a percentage where 0.80 and 80% represent the same
                            value, the value must end with %. -->
            <configuration>
              <rules>
                <rule implementation="org.jacoco.maven.RuleConfiguration">
                  <element>BUNDLE</element>
                  <limits>
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco-maven-plugin.coveredratio.minimum}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
              <excludes>
                <exclude>**/api/*.*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>agent-for-ut</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/api/*.*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>agent-for-it</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/api/*.*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <excludes>
                <exclude>**/api/*.*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- JaCoCo plugin for Java Code Coverage End -->
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>8.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshot</id>
      <name>armseligic-snapshot</name>
      <url>https://arm.seli.gic.ericsson.se/artifactory/proj-eric-oss-dev-local</url>
    </snapshotRepository>
    <repository>
      <id>release</id>
      <name>armseligic-release</name>
      <url>https://arm.seli.gic.ericsson.se/artifactory/proj-eric-oss-release-local</url>
    </repository>
  </distributionManagement>

</project>
