#
# COPYRIGHT Ericsson 2024
#
# The copyright to the computer program(s) herein is the property of
# Ericsson Inc. The programs may be used and/or copied only with written
# permission from Ericsson Inc. or in accordance with the terms and
# conditions stipulated in the agreement/contract under which the
# program(s) have been supplied.
#
sonar.language=java
sonar.projectName=eric-oss-core-slice-assurance-cfg
sonar.sources=src/main
sonar.java.binaries=target/classes
sonar.projectBaseDir=.
sonar.issuesReport.html.enable=true
sonar.exclusions=src/test/**/* , cicd/**/* , **ci/**/* , bob/**/* , batteries/**/*
sonar.report.export.path=sonar-report.json
sonar.inclusions=**/*.java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml